/*
1. Posicionamiento
2. Modelo de caja
3. Tipograf√≠a
4. Temas visuales
5. Otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --soft-gray: #808080;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position:relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange)
}

.header__title-container .header__button {
    position: absolute;
    top:270px;
    left: calc(50% - 118px);
    display: block;
    margin-top:35px;
    padding: 15px;
    width: 229px;
    height: 48px;  
    background: var(--off-white);
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.17);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black)
}

.header__button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('assets/icons/down-arrow.svg');
}

/* section 1 */
.exchange__container{
    display: flex;
    flex-direction: column;
    height: 780px;
    background: var(--off-white);
}

.exchange__background-img {
    width: 195px;
    height: 195px;
    margin-top: 50px;
    align-self: center;
    background: url('assets/img/Bitcoin.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.exchange__title-container {
    width: 100%;
    margin-top: 50px;
    
}

.exchange__title-container h2 {
    font-size: 2.4rem;
    text-align: center;
    line-height: 26px;
}

.exchange__title-container p {
    margin-top: 25px;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    line-height: 18px;
    color: var(--grey);
}

/*table*/
.table__title {
    padding-left: 60px;
    font-size: 1.8rem;
    color: var(--bitcoin-orange);
}

.table__layout {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    
}

.exchange__tables-container {
    margin-top: 50px;
    align-self: center;
}

.exchange__table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 159px;
    align-self: center;
    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    color: var(--grey);
    background: var(--just-white);
    border-radius: 8px;
    border-collapse: collapse;
    border-style: hidden;
    margin: 0 25px;
}

.exchange__table td {
    border: 0.1px solid #bababa1c; 
}

.exchange__table .coin__name {
    width: 101px;
    padding-left: 10px;
}
.exchange__table .coin__value {
    width: 95px;
    padding-left: 10px;
}

.value__icon--up {
    margin-left: 13px;
    display: inline-block;
    width: 20px;
    height: 15px;
    background-image: url('assets/icons/trending-up.svg');
    background-repeat: no-repeat;
}

.value__icon--down {
    margin-left: 13px;
    display: inline-block;
    width: 20px;
    height:15px;
    background-image: url('assets/icons/trending-down.svg');
    background-repeat: no-repeat;
    
}

.row__selector {
    display: flex;
    width: 20px;
    height: 159px;
    vertical-align: center;
    align-items: center;

    /* margin-left: 20px; */
}

.row__selector span {
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
}

.row__left {
    background-image: url('assets/icons/right-arrow.svg');
}

.row__right {
    transform: scaleX(-1);
    background-image: url('assets/icons/right-arrow.svg');
}

.tables__info {
    width: 173px;
    height: 31px;
    margin: 0 auto;
    margin-top: 15px;
    font-size: 1.2rem;
    text-align: center;
    vertical-align: center;
    line-height: 31px;
    border-radius: 5px;
    background: var(--soft-orange);
}

.batata__icon {
    position: absolute;
    top: 1040px;
    left: calc(50% - 20px); 
    display: block;
    margin: 0 auto;
    margin-top:60px;
    width: 40px;
    height: 24.01px;
    background-image: url('assets/icons/batata.svg');
    background-repeat: no-repeat;
}

/* Section 2*/

.features__section {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: auto;
    min-width: 320px;
    padding-top: 50px;
    background: var(--warm-black);

}

.features__section h2 {
    min-width: 288px;
    font-size: 2.4rem;
    line-height: 2rem;
    text-align: center;
    color: var(--just-white);
}

.features__section p {
    margin: 25px auto;
    font-size: 1.3rem;
    text-align: center;
    color: var(--soft-gray);
}

.features__cards-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 320px;
    height: auto;
    
}

.feature__card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    background-color: var(--warm-black1);
    margin: 0 auto;
    margin-bottom: 16px;
    padding: 16px 16px 22px 16px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    background: var(--black);
    align-self: center;
}

.feature__icon {
    width: 25px;
    height: 25px;
    display: block;
    background-repeat: no-repeat;
    margin-top: 5px;
}

.clock__icon {
    background-image: url('/assets/icons/clock.svg');
}

.eye__icon {
    background-image: url('/assets/icons/eye.svg');
}

.dollar__icon {
    background-image: url('/assets/icons/dollar-sign.svg');
}

.check__icon {
    background-image: url('/assets/icons/check-circle.svg');
}

.feature__card h2 {
    margin-top: 9px;
    font-size: 18px;
    text-align: left;
}

.feature__card p {
    margin-top: 10px;
    text-align: left;
    text-justify: distribute;
    font-size: 1.45rem;
    line-height: 18px;
    color: var(--soft-gray);
}

/* Girl section*/

.girl__section {
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.girl__section h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
    color: var(--just-white);
}

/* plan section*/
.plan__section {
    display: flex;
    flex-direction: column;
    height: 500px;
    margin-bottom: 30px;
}

.plan__section h2 {
    margin: 30px auto;
    text-align: center;
    font-size: 2rem;
    color: var(--black);
}

.plan__section p {
    font-size: 1.4rem;
    align-self: center;
    text-align: center;
}

.scrollable__cards-section {
    display: flex;
    margin-top: 30px;
    height: 350px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plan__card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 300px;
    margin: 0 10px;
    padding: 0 5px;
    scroll-snap-align: center;
    background: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px; 
    align-self: center;
    text-align: center;
}

.recomended-button {
    position: absolute;
    top: -15px;
    left: calc(50% - 50px);
    width: 100px;
    height: 31px;
    border-radius: 8px;
    padding: 8px;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    vertical-align: center;
    font-size: 1.2rem;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    line-height: 15px;
    color: var(--just-white);
    background: var(--bitcoin-orange);
}

.plan__card .plan__type {
    margin-top: 28px;
}

.plan__card .price__container {
    display: flex;
    align-self: center;
    justify-content: center;
}

.plan__card .price__value {
    font-size: 5.2rem;
    font-weight: bold;
}

.plan__card .plan__saving {
    font-family: 'Inter', sans-serif;
    margin: 10px auto;
    font-size: 1.5rem;
    color: #757575;
}

.plan__card .plan__choice-button{
    display: flex;
    width: 151px;
    height: 48px;
    align-self: center;
    justify-content: center;
    border: 2px solid #F7931A;
    box-sizing: border-box;
    border-radius: 4px;    
    background: var(--off-white);
}

.plan__choice-button p {
    font-size: 1.4rem;
    font-weight: bold;
}


.arrow__orange-icon {
    display: flex;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    margin-top: -4px;
    align-self: center;
    justify-content: center;
    background-image: url('/assets/icons/orange-right-arrow.svg');
    background-repeat: no-repeat;
}

/*Footer*/
footer {
    display: flex;
    height: 200px;
    background: var(--bitcoin-orange);
}

.social-networks__links {
    display: flex;
    width: 100%;
    padding-left: 35px;
    flex-direction: column;
    align-self: center;
    text-align: center;
}

.social-networks__links a {
    font-size: 2rem;
    text-align: left;
    line-height: 35px;
    color: var(--just-white);
}

.footer__batata {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer__batata span {
    display: block;
    width: 90px;
    height: 70px;
    align-items: center;
    background-image: url('assets/img/logo-footer.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Media Querys*/
